Iterative_tb:

Error 1 - a=a+1
Error 2 - logic[31:0] a,b
Error 3 - valid_out=0

Register_v0:

Error 1 - always_ff(posedge clk) begin 
Error 2 - output logic[63:0] r [no comma at the end]

Pipeline_v0:

Error 1- assign value = reset==1 ? 0 : write_data; 
Error 2- if (reset==1 || (write_index==0 && write_enable==1)) reg0 <= value;
         if (reset==1 || (write_index==1 && write_enable==1))  reg1 <= value;
         if (reset==1 || (write_index==2 && write_enable==1))  reg2 <= value;
         if (reset==1 || (write_index==3 && write_enable==1))  reg3 <= value;
